<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.simpleui.DrinkOrderDialog">

    <!-- TODO: Update blank fragment layout -->

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/textView4"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numberPicker1"
        android:layout_toEndOf="@+id/numberPicker1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="冰塊"
        android:id="@+id/textView6"
        android:layout_below="@+id/numberPicker1"
        android:layout_toLeftOf="@+id/numberPicker2"
        android:layout_toStartOf="@+id/numberPicker2"
        android:layout_marginTop="28dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/numberPicker1"
        android:layout_alignStart="@+id/numberPicker1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton" />
    </RadioGroup>

</RelativeLayout>
